# ITS_ICT_Microservizi

MICROSERVIZI/: Infrastruttura Microservizi.drawio  Pacchetti.txt  docker-compose.debug.yml  docker-compose.yml  microservices-deployment.yaml
MICROSERVIZI/BookMicroservice/: BookMicroservice.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml
MICROSERVIZI/BookMicroservice/BookMicoservices.Tests/Controllers/: BooksControllerTests.cs
MICROSERVIZI/BookMicroservice/BookMicroservice/: BookMicroservice.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
MICROSERVIZI/BookMicroservice/BookMicroservice.Tests/: BookMicroservice.Tests.csproj  TestData.cs
MICROSERVIZI/BookMicroservice/BookMicroservice.Tests/Controller/: BooksControllerTests.cs
MICROSERVIZI/BookMicroservice/BookMicroservice/Controllers/: BooksController.cs
MICROSERVIZI/BookMicroservice/BookMicroservice/Data/: BookContext.cs
MICROSERVIZI/BookMicroservice/BookMicroservice/Data/Entities/: Book.cs
MICROSERVIZI/BookMicroservice/BookMicroservice/Helper/: AutoMapProfile.cs  RabbitMQSettings.cs  ServiceExtensions.cs
MICROSERVIZI/BookMicroservice/BookMicroservice/Migrations/: 20230112103118_Initial.Designer.cs  20230112103118_Initial.cs  BookContextModelSnapshot.cs
MICROSERVIZI/BookMicroservice/BookMicroservice/Models/: Books.cs  BooksBaseModel.cs
MICROSERVIZI/BookMicroservice/BookMicroservice/Properties/: launchSettings.json
MICROSERVIZI/BookMicroservice/BookMicroservice/Services/: BookServices.cs
MICROSERVIZI/BookMicroservice/BookMicroservice/Services/Interfaces/: IBookServices.cs
MICROSERVIZI/BookMicroservice/BookMicroservice/Services/Publishers/: RabbitMQPublisher.cs
MICROSERVIZI/BorrowingMicroservice/: BorrowingMicroservice.sln  docker-compose.debug.yml  docker-compose.yml
MICROSERVIZI/BorrowingMicroservice/BorrowingMicroservice/: BorrowingMicroservice.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  log4net.config
MICROSERVIZI/BorrowingMicroservice/BorrowingMicroservice.Test/: BorrowingMicroservice.Test.csproj  TestData.cs
MICROSERVIZI/BorrowingMicroservice/BorrowingMicroservice.Test/Controller/: BorrowingsControllerTests.cs
MICROSERVIZI/BorrowingMicroservice/BorrowingMicroservice.Tests/: UnitTest1.cs
MICROSERVIZI/BorrowingMicroservice/BorrowingMicroservice/Controllers/: BorrowingsController.cs
MICROSERVIZI/BorrowingMicroservice/BorrowingMicroservice/Data/: BorrowingContext.cs
MICROSERVIZI/BorrowingMicroservice/BorrowingMicroservice/Data/Entities/: Borrowing.cs
MICROSERVIZI/BorrowingMicroservice/BorrowingMicroservice/Helper/: AutoMapProfile.cs  ServiceExtensions.cs
MICROSERVIZI/BorrowingMicroservice/BorrowingMicroservice/Migrations/: 20221229093410_Initial.Designer.cs  20221229093410_Initial.cs  BorrowingContextModelSnapshot.cs
MICROSERVIZI/BorrowingMicroservice/BorrowingMicroservice/Models/: Borrowings.cs  BorrowingsBaseModel.cs
MICROSERVIZI/BorrowingMicroservice/BorrowingMicroservice/Properties/: launchSettings.json
MICROSERVIZI/BorrowingMicroservice/BorrowingMicroservice/Services/: BorrowingServices.cs
MICROSERVIZI/BorrowingMicroservice/BorrowingMicroservice/Services/Interfaces/: IBorrowingServices.cs
MICROSERVIZI/CustomerMicroservice/: CustomerMicroservice.sln  docker-compose.debug.yml  docker-compose.yml
MICROSERVIZI/CustomerMicroservice/CustomerMicroservice/: CustomerMicroservice.csproj  Dockerfile  Startup.cs  appsettings.json
MICROSERVIZI/CustomerMicroservice/CustomerMicroservice.Tests/: CustomerMicroservice.Tests.csproj  TestData.cs
MICROSERVIZI/CustomerMicroservice/CustomerMicroservice.Tests/Controller/: CustomersControllerTests.cs
MICROSERVIZI/CustomerMicroservice/CustomerMicroservice/Controllers/: CustomersController.cs
MICROSERVIZI/CustomerMicroservice/CustomerMicroservice/Data/: CustomerContext.cs
MICROSERVIZI/CustomerMicroservice/CustomerMicroservice/Data/Entities/: Customer.cs
MICROSERVIZI/CustomerMicroservice/CustomerMicroservice/Helper/: AutoMapProfile.cs  ServiceExtensions.cs
MICROSERVIZI/CustomerMicroservice/CustomerMicroservice/Models/: Customers.cs  CustomersBaseModel.cs
MICROSERVIZI/CustomerMicroservice/CustomerMicroservice/Properties/: AssemblyInfo.cs  launchSettings.json
MICROSERVIZI/CustomerMicroservice/CustomerMicroservice/Services/: CustomerServices.cs
MICROSERVIZI/CustomerMicroservice/CustomerMicroservice/Services/Interfaces/: ICustomerServices.cs
